# KotlinCode190421

UbboFresh/app/: build.gradle  google-services.json
UbboFresh/app/debug/: output-metadata.json
UbboFresh/app/src/androidTest/java/com/getpy/dikshasshop/: ExampleInstrumentedTest.kt
UbboFresh/app/src/main/: AndroidManifest.xml
UbboFresh/app/src/main/java/com/getpy/dikshasshop/: UbboFreshApp.kt
UbboFresh/app/src/main/java/com/getpy/dikshasshop/Utils/: ApiExceptions.kt  Constants.kt  Courotines.kt  PermissionUtils.kt  ViewUtil.kt
UbboFresh/app/src/main/java/com/getpy/dikshasshop/adapter/: AutoCompleteAdapter.kt  BaseViewHolder.java  BottomSheetAdapter.kt  BottomSheetPagerAdapter.kt  CartItemsAdapter.kt  CartItmesAdapter.kt  CartUnavailableItemsAdapter.kt  CategoriesExandAdapter.kt  CategoriesGridAdapter.kt  CompletedOrdersAdapter.kt  CouponListAdapter.kt  CustomPagerAdapter.kt  CustomerAddressAdapter.kt  HomeCategoriesGridAdapter.kt  HorizontalProductItemsAdapter.kt  HorizontalScrollAdapter.kt  HorizontalScrollImagesAdapter.kt  MainCategoryExpAdapter.kt  MultiStoreAdater.kt  MyOrdersAdapter.kt  MyOrdersRecyclerAdapter.kt  NoticationsAdater.kt  OfferDetailsPagerAdapter.kt  OrderSummaryAdapter.kt  PaymentOptionAdapter.kt  PostRecyclerAdapter.kt  ProductItemsAdapter.kt  RejectedOrdersAdapter.kt  ScheduleDateAdapter.kt  ScheduleSlotAdapter.kt  SlidingOfferPagerAdapter.kt  SlidingPagerAdapter.kt  SpotLightScrollAdapter.kt  SubCategoriesAdapter.kt  SubCategoryAdapter.kt  VerticalScrollImagesAdapter.kt
UbboFresh/app/src/main/java/com/getpy/dikshasshop/bottomsheet/: CartBottomSheetFragment.kt  DemoBottomSheetFragment.kt  InstructionBottomSheetFragment.kt  SummaryBottomSheetFragment.kt
UbboFresh/app/src/main/java/com/getpy/dikshasshop/brodcastreceiver/: SmsBroadcastReceiver.java
UbboFresh/app/src/main/java/com/getpy/dikshasshop/data/db/: AppDataBase.kt
UbboFresh/app/src/main/java/com/getpy/dikshasshop/data/model/: AuthResponse.kt  BaseUrlResponse.kt  CampaignCustomerNotificationData.kt  CampaignCustomerNotificationDetails.kt  CategoriesExpModel.kt  CfTokenResponse.kt  CheckCouponResponse.kt  CouponDataModel.kt  CouponResponse.kt  CustomerAddressResponse.kt  CustomerInvoiceData.kt  DataResonse.kt  GetContactDetailsResponse.kt  GetCustInfoResponse.kt  GetDisanceResponse.kt  GetDistanceData.kt  GetGSTSettingDetails.kt  GetOfferDetailsData.kt  GetOfferDetailsResponse.kt  GetOfferTailsData.kt  GetOfferTailsResponse.kt  GetOrderResponse.java  GetReferenceData.kt  GetReferenceResponse.kt  GstData.kt  InvocieLineItems.kt  MainAndSubCatDataModel.kt  MainAndSubCatResponse.kt  MerAppSettingsDetailsResponse.kt  Merchantdata.kt  MerchatDataResponse.kt  MultiStoreDataModel.kt  MultiStoreResponse.kt  NotificationModel.java  OrderData.kt  OrderResponse.kt  OtpValidateResponse.kt  PaymentModeResponse.kt  ProductsResponse.java  ReOrderInvoiceData.kt  (+7 more)
UbboFresh/app/src/main/java/com/getpy/dikshasshop/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
UbboFresh/app/src/main/java/com/getpy/dikshasshop/data/preferences/: PreferenceProvider.kt
UbboFresh/app/src/main/java/com/getpy/dikshasshop/data/repositories/: UserRepository.kt
UbboFresh/app/src/main/java/com/getpy/dikshasshop/firebase/: MyFirebaseMessagingService.kt
UbboFresh/app/src/main/java/com/getpy/dikshasshop/listeners/: ItemClickListener.kt  PaginationListener.java
UbboFresh/app/src/main/res/anim/: btt.xml  stb.xml
UbboFresh/app/src/main/res/drawable/: bottom_line.xml  button_background_fill.xml  button_boundary.xml  cart_icon.xml  distance_icon.xml  green_rounded_corner.xml  ic__shopping.xml  ic_account.xml  ic_baseline_shopping_cart_24.xml  ic_cart.xml  ic_cart_empty_png.xml  ic_cat_tag.xml  ic_categories.xml  ic_check_selected.xml  ic_close.xml  ic_color_blue.xml  ic_color_green.xml  ic_color_red.xml  ic_color_yellow.xml  ic_copy.xml  ic_edit.xml  ic_error.xml  ic_home_icon.xml  ic_home_switch_store.xml  ic_launcher_new1_foreground.xml  ic_logout.xml  ic_my_order.xml  ic_my_order_plain.xml  ic_myorder_default_img.xml  ic_new_project.xml  ic_offer.xml  ic_phone.xml  ic_phone_png.xml  ic_price_tag_icon.xml  ic_ref_img1.xml  ic_refer.xml  ic_search.xml  ic_shoping_img.xml  ic_store_icon.xml  ic_switch_store.xml  (+20 more)
UbboFresh/app/src/main/res/layout/: activity_add_address.xml  activity_check_out.xml  activity_contact_merchant.xml  activity_coupon_page.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_orders.xml  activity_notification.xml  activity_order_status.xml  activity_order_summary.xml  activity_refer_page.xml  activity_schedule_delivery.xml  activity_search_items.xml  activity_splash.xml  activity_store.xml  activity_webview.xml  all_orders_fragment.xml  bottom_pager_row.xml  bottom_sheet_row.xml  cart_item_row.xml  coupon_list_row.xml  customer_addr_row.xml  date_list_row.xml  frag_cat_expand_row.xml  fragment_account.xml  fragment_cart.xml  fragment_categories.xml  fragment_demo_sheet.xml  fragment_home.xml  fragment_items_product.xml  fragment_products.xml  fragment_search.xml  fragment_shopping.xml  fullscreen_image_view.xml  horizontal_list_row.xml  horizontal_products_items_row.xml  instruction_fragment_demo_sheet.xml  item_category_grid_row.xml  (+24 more)
UbboFresh/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main_menu.xml
UbboFresh/app/src/main/res/navigation/: my_nav.xml
UbboFresh/app/src/main/res/values/: colors.xml  dimens.xml  dimension.xml  strings.xml  themes.xml
UbboFresh/app/src/main/res/values-night/: themes.xml
UbboFresh/app/src/main/res/values-sw360dp/: google_maps_api.xml
UbboFresh/app/src/test/java/com/getpy/dikshasshop/: ExampleUnitTest.kt
(+65 files in other folders)
