<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/quantum_grey300"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/checkout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Checkout"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp" />

                    <ImageView
                        android:id="@+id/ic_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/bg" />

                    <TextView
                        android:id="@+id/deliverto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:padding="@dimen/_10sdp"
                        android:text="Deliver To"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/family_grey" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:nestedScrollingEnabled="false"
                        android:paddingBottom="@dimen/_5sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <TextView
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/family_grey"
                        android:paddingTop="@dimen/_5sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:background="@android:color/white"
                        android:paddingBottom="@dimen/_7sdp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/add_new_addr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:background="@drawable/rounded_corner"
                            android:text="Add New Address"
                            android:textColor="@color/family_red" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/payment_option"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@android:color/white"
                        android:padding="@dimen/_10sdp"
                        android:text="Payment Option"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/family_grey" />


                    <RadioGroup
                        android:id="@+id/payment_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:paddingLeft="@dimen/_10sdp">

                        <RadioButton
                            android:id="@+id/pay_online_checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:text="Online Payment"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="gone" />

                        <RadioButton
                            android:id="@+id/pay_on_delivery_checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:text="Pay on Delivery"
                            android:textSize="@dimen/_12sdp" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/payondeltext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@android:color/white"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="We accept cash, all UPI and all  Card Payment at the time of delivery"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp" />


                    <TextView
                        android:id="@+id/price_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@android:color/white"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="Price Details"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/price_details_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/family_red"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/family_grey"
                        android:paddingTop="@dimen/_5sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp">

                        <LinearLayout
                            android:id="@+id/details_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/price_details_laout"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/price_details_laout"
                                android:padding="@dimen/_3sdp">

                                <TextView
                                    android:id="@+id/tot_mrp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="@string/tot_mrp"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_13sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/tot_mrp_value"
                                    android:text="₹"
                                    android:textSize="@dimen/_13sdp" />

                                <TextView
                                    android:id="@+id/tot_mrp_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_13sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/price_details_laout"
                                android:background="@android:color/white"
                                android:padding="@dimen/_3sdp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/discount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="@string/discount"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_13sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/discount_value"
                                    android:text="₹"
                                    android:textSize="@dimen/_13sdp" />

                                <TextView
                                    android:id="@+id/discount_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_13sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/price_details_laout"
                                android:padding="@dimen/_3sdp">

                                <TextView
                                    android:id="@+id/coupon_discount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="@string/coupon_discount"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_13sdp" />

                                <TextView
                                    android:id="@+id/coupon_discount_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:text="Apply Coupon"
                                    android:textColor="@color/blue_color"
                                    android:textSize="@dimen/_13sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/price_details_laout"
                                android:padding="@dimen/_3sdp">

                                <TextView
                                    android:id="@+id/del_charges"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="@string/delivery_charges"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_13sdp" />
                                <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/del_charges_value"
                                android:text="₹"
                                android:textSize="@dimen/_13sdp" />

                                <TextView
                                    android:id="@+id/del_charges_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/black"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:textSize="@dimen/_13sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/price_details_laout"
                                android:padding="@dimen/_3sdp">

                                <TextView
                                    android:id="@+id/gst_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="@string/gst_text"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_13sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/gst_value"
                                    android:text="₹"
                                    android:textSize="@dimen/_13sdp" />

                                <TextView
                                    android:id="@+id/gst_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_13sdp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/family_grey"
                        android:paddingTop="@dimen/_5sdp" />

                    <LinearLayout
                        android:id="@+id/tot_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/details_layout"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_15sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/total_payable_price"
                                android:text="₹ "
                                android:textSize="@dimen/_15sdp" />

                            <TextView
                                android:id="@+id/total_payable_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="245"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_15sdp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/place_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/rounded_corner"
                        android:text="Place Order"
                        android:textColor="@color/family_red" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@color/quantum_grey300"
                        android:paddingTop="@dimen/_5sdp" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/pbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateTint="@color/family_red"
            android:visibility="gone" />
    </RelativeLayout>

</layout>
