<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="@dimen/_7sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:src="@drawable/ic_no_image_found"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"/>
        <TextView
            android:id="@+id/product_name"
            android:layout_toRightOf="@+id/image"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/product_price"
            android:layout_below="@+id/product_name"
            android:layout_toRightOf="@+id/image"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tot_price"
            android:layout_below="@+id/product_price"
            android:layout_toRightOf="@+id/image"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/rectangle_corner_selected"
            android:layout_below="@+id/product_name"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_30sdp">
            <ImageView
                android:id="@+id/ic_remove"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/_5sdp"
                android:src="@drawable/ic_remove_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/count"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/_13sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/ic_add"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_add_white"
                android:paddingRight="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@+id/layout"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/removetext"
                android:layout_centerVertical="true"
                android:text="Remove"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_toRightOf="@+id/count1"
                android:id="@+id/ic_add1"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </RelativeLayout>
</layout>
