<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:fitsSystemWindows="true"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginTop="@dimen/_84sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/car_items_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/instruc_text"
                    android:layout_below="@+id/recyclerview"
                    android:textColor="@android:color/black"
                    android:padding="@dimen/_7sdp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/add_cooking_inst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:id="@+id/price_details_laout"
                    android:layout_below="@+id/instruc_text"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/line1"
                        android:background="@color/family_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <TextView
                        android:id="@+id/price_details"
                        android:layout_below="@+id/line1"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@android:color/black"
                        android:text="@string/price_details"
                        android:textSize="@dimen/_16sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/line2"
                        android:layout_below="@id/price_details"
                        android:background="@color/family_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/details_layout"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@+id/price_details_laout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="@dimen/_5sdp"
                        android:layout_below="@+id/price_details_laout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tot_mrp"
                            android:textSize="@dimen/_14sdp"
                            android:text="@string/tot_mrp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/price_symbol"
                            android:text="₹"
                            android:textSize="@dimen/_15sdp"
                            android:layout_toLeftOf="@+id/tot_mrp_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tot_mrp_value"
                            android:textSize="@dimen/_13sdp"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:padding="@dimen/_5sdp"
                        android:visibility="gone"
                        android:layout_below="@+id/price_details_laout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/discount"
                            android:text="@string/discount"
                            android:textSize="@dimen/_14sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="₹"
                            android:textSize="@dimen/_15sdp"
                            android:layout_toLeftOf="@+id/discount_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/discount_value"
                            android:textSize="@dimen/_13sdp"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/gst_layout"
                    android:layout_below="@+id/price_details_laout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/gst_text"
                        android:textSize="@dimen/_14sdp"
                        android:text="@string/gst_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/price_symbol_gst"
                        android:text="₹"
                        android:textSize="@dimen/_15sdp"
                        android:layout_toLeftOf="@+id/gst_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/gst_value"
                        android:textSize="@dimen/_13sdp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tot_layout"
                    android:orientation="vertical"
                    android:layout_below="@+id/details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:background="@color/family_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <RelativeLayout
                        android:padding="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/total"
                            android:text="Total"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="₹"
                            android:textSize="@dimen/_15sdp"
                            android:layout_toLeftOf="@+id/total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/total_price"
                            android:layout_alignParentRight="true"
                            android:text="245"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/proced_but"
                    android:layout_margin="@dimen/_20sdp"
                    android:background="@drawable/rounded_corner"
                    android:layout_below="@+id/tot_layout"
                    android:text="Proceed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_below="@+id/proced_but"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"/>
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/cart_empty_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_cart_empty_png"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_200sdp"/>

                <TextView
                    android:id="@+id/cart_empty"
                    android:layout_below="@+id/image"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20sdp"
                    android:text="CART IS EMPTY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_below="@+id/cart_empty"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@android:color/black"
                    android:text="you don't have any item in your cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
</layout>
