<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="CategoriesModel"
            type="com.getpy.dikshasshop.data.model.MainAndSubCatDataModel" />
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:gravity="center"
        app:cardElevation="@dimen/_10sdp"
        app:contentPadding="@dimen/_10sdp"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:src="@drawable/ic_no_image_found"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"/>

            <TextView
                android:id="@+id/textview"
                android:layout_below="@+id/image"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>
